/* Apply a stylish background */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #1e3c72, #adc7f3);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* Glassmorphism effect for the clock */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);

    border-radius: 20px;
    padding: 20px 40px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Digital clock styling */
#clock {
    font-size: 4rem;
    font-weight: bold;
    color: rgb(241, 17, 17);
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 3px;
    transition: all 0.3s ease;
}

/* Hover effect */
.container:hover {
    transform: scale(1.05);
    transition: 0.3s;
}
