<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="contact-left-title">
                <h2>Touch with us</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="116b87d5-f1ee-4d34-9118-281de61ae44f">
            <input type="text" name="name" placeholder="your name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="your email" class="contact-inputs" required>
            <textarea name="message" placeholder="your message" class="contact-inputs" required></textarea>
           <button type="submit">Submit <img src="assets/arrow_icon.png" alt=""> </button>
        </form>
        <div class="contact-right">
             <img src="assets/—Pngtree—gradient circle text box prmotion_7964886.png" alt="">
        </div>
    </div>
</body>
</html>